<!DOCTYPE html>
<html>
  <head>
    <title>3D Prints | Niklas M. Hole</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖨️</text></svg>"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        background-color: #111;
        color: #ddd;
      }
      #cam {
        width: 100%;
        max-width: 640px;
        border-radius: 16px;
      }
      a {
        text-decoration: none;
        color: #0ff;
      }
      nav {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>3D Prints</h1>
      <h3>by Niklas M. Hole</h3>
    </header>
    <nav>
      <p>Pages:</p>
      <ul>
        <li>
          <a href="flashforge-viewer">FlashForge camera viewer</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
