// Generated by SolidPython 1.1.1 on 2022-02-24 00:10:44
$fn = 64;


translate(v = [0, 0, -10.0000000000]) {
	difference() {
		cylinder(h = 10.0000000000, r = 70.0000000000);
		translate(v = [0, 0, -0.0300000000]) {
			cylinder(h = 10.0600000000, r = 62.5000000000);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *
import math

cm = 10
z = 0.03
fn = 64


def render(model, filename, fn=fn):
    scad_render_to_file(model, filename, file_header='$fn = %d;' % fn)


tube_radius = 13 * cm / 2
fan_outlet_radius = 12.5 * cm / 2

padding_r = 0.5 * cm
total_height = 2 * cm

fan_outlet = cylinder(
    tube_radius + padding_r, total_height / 2)
fan_outlet_hole = cylinder(fan_outlet_radius, total_height / 2 + z*2)
fan_outlet_hole = translate([0, 0, - z])(fan_outlet_hole)

tube = cylinder(
    tube_radius + padding_r, total_height / 2)
tube_hole = cylinder(tube_radius, total_height / 2 + z*2)
tube_hole = translate([0, 0, - z])(tube_hole)


fan_outlet_attachment = fan_outlet - fan_outlet_hole
fan_outlet_attachment = translate(
    [0, 0, -total_height / 2])(fan_outlet_attachment)

tube_attachment = tube - tube_hole


render(fan_outlet_attachment, "fan_outlet_attachment.scad")
render(tube_attachment, "tube_attachment.scad")
render(fan_outlet_attachment + tube_attachment, "combined.scad")
 
 
************************************************/
