union(){
    difference(){
        cube(size=[101.99999999999999, 5.0, 72.5]);
        union(){
            translate(v=[16.999999999999993, -0.01, 5.0]){
                cube(size=[68.0, 10.01, 135.0]);
            };
            translate(v=[-16.500000000000007, -0.01, 106.5]){
                rotate(a=[0, 90, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
        };
        union(){
            translate(v=[16.999999999999993, -0.01, 5.0]){
                rotate(a=[0, -17.311646108846574, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
            translate(v=[85.0, -0.01, 5.0]){
                scale(v=[-1, 1, 1]){
                    rotate(a=[0, -17.311646108846574, 0]){
                        cube(size=[68.0, 10.01, 135.0]);
                    };
                };
            };
        };
    };
    difference(){
        translate(v=[0, 0, 33.5]){
            cube(size=[101.99999999999999, 25.0, 62.0]);
        };
        translate(v=[50.99999999999999, 9.99, 72.5]){
            rotate(a=[-90, 0, 0]){
                cylinder(h=10.01, r=45.99999999999999);
            };
        };
        union(){
            translate(v=[16.999999999999993, -0.01, 5.0]){
                cube(size=[68.0, 10.01, 135.0]);
            };
            translate(v=[-16.500000000000007, -0.01, 106.5]){
                rotate(a=[0, 90, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
        };
        union(){
            translate(v=[16.999999999999993, -0.01, 5.0]){
                rotate(a=[0, -17.311646108846574, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
            translate(v=[85.0, -0.01, 5.0]){
                scale(v=[-1, 1, 1]){
                    rotate(a=[0, -17.311646108846574, 0]){
                        cube(size=[68.0, 10.01, 135.0]);
                    };
                };
            };
        };
    };
    translate(v=[0, 0, -5.0]){
        difference(){
            translate(v=[0, -2.5, -4.0]){
                cube(size=[101.99999999999999, 60.0, 7.5]);
            };
            translate(v=[-0.01, 5.0, 2.25]){
                rotate(a=[-30.0, 0, 0]){
                    translate(v=[0, -2.5, -2.5]){
                        cube(size=[102.01999999999998, 5.5, 10.0]);
                    };
                };
            };
            translate(v=[-0.01, 15.0, 2.25]){
                rotate(a=[-22.5, 0, 0]){
                    translate(v=[0, -2.5, -2.5]){
                        cube(size=[102.01999999999998, 5.5, 10.0]);
                    };
                };
            };
            translate(v=[-0.01, 25.0, 2.25]){
                rotate(a=[-15.0, 0, 0]){
                    translate(v=[0, -2.5, -2.5]){
                        cube(size=[102.01999999999998, 5.5, 10.0]);
                    };
                };
            };
            translate(v=[-0.01, 35.0, 2.25]){
                rotate(a=[-7.5, 0, 0]){
                    translate(v=[0, -2.5, -2.5]){
                        cube(size=[102.01999999999998, 5.5, 10.0]);
                    };
                };
            };
            translate(v=[-0.01, 45.0, 2.25]){
                rotate(a=[0.0, 0, 0]){
                    translate(v=[0, -2.5, -2.5]){
                        cube(size=[102.01999999999998, 5.5, 10.0]);
                    };
                };
            };
        };
    };
};
