union(){
    difference(){
        cube(size=[101.99999999999999, 5.0, 72.5]);
        union(){
            translate(v=[20.999999999999993, -0.01, 5.0]){
                scale(v=[0.8823529411764706, 1, 1]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
            translate(v=[-16.500000000000007, -0.01, 106.5]){
                rotate(a=[0, 90, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
        };
        union(){
            translate(v=[20.999999999999993, -0.01, 5.0]){
                rotate(a=[0, -17.98733465206145, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
            translate(v=[81.0, -0.01, 5.0]){
                scale(v=[-1, 1, 1]){
                    rotate(a=[0, -17.98733465206145, 0]){
                        cube(size=[68.0, 10.01, 135.0]);
                    };
                };
            };
        };
    };
    difference(){
        translate(v=[0, 0, 23.5]){
            cube(size=[101.99999999999999, 25.0, 62.0]);
        };
        translate(v=[50.99999999999999, 9.99, 72.5]){
            rotate(a=[-90, 0, 0]){
                cylinder(h=10.01, r=45.99999999999999);
            };
        };
        union(){
            translate(v=[16.999999999999993, -0.01, 5.0]){
                cube(size=[68.0, 10.01, 135.0]);
            };
            translate(v=[-16.500000000000007, -0.01, 106.5]){
                rotate(a=[0, 90, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
        };
        union(){
            translate(v=[20.999999999999993, -0.01, 5.0]){
                rotate(a=[0, -17.98733465206145, 0]){
                    cube(size=[68.0, 10.01, 135.0]);
                };
            };
            translate(v=[81.0, -0.01, 5.0]){
                scale(v=[-1, 1, 1]){
                    rotate(a=[0, -17.98733465206145, 0]){
                        cube(size=[68.0, 10.01, 135.0]);
                    };
                };
            };
        };
        translate(v=[50.99999999999999, 4.99, 72.5]){
            rotate(a=[0, 52.62, 0]){
                translate(v=[0, 0, -7.5]){
                    cube(size=[91.99999999999999, 15.01, 15.0]);
                };
            };
        };
    };
};
