// Generated by SolidPython 1.1.3 on 2025-06-14 00:34:12
$fn = 64;


union() {
	difference() {
		union() {
			difference() {
				union() {
					difference() {
						union() {
							difference() {
								cube(size = [240, 15, 3]);
								translate(v = [30.0000000000, 15, 0]) {
									scale(v = [50, 50, 1]) {
										translate(v = [0, 0, -0.1000000000]) {
											translate(v = [-0.4000000000, -0.2000000000, 0]) {
												cube(size = [1, 1, 3.2000000000]);
											}
										}
									}
								}
							}
							translate(v = [30.0000000000, 15, 0]) {
								scale(v = [50, 50, 1]) {
									translate(v = [-0.4000000000, 0, 0]) {
										scale(v = [-1, 1, 1]) {
											scale(v = [-0.5, -0.5, 1]) {
												translate(v = [0, 0.2852, 0]) {
													linear_extrude(height = 3) {
														polygon(points = [[0.0, 0.2], [0.0, -0.2852], [0.0398, -0.289], [0.0794, -0.2876], [0.1186, -0.2832], [0.1576, -0.2778], [0.1968, -0.2732], [0.2362, -0.2718], [0.2762, -0.2752], [0.316, -0.2856], [0.3518, -0.3038], [0.3796, -0.3308], [0.3972, -0.366], [0.4068, -0.4056], [0.4106, -0.446], [0.4124, -0.4854], [0.417, -0.5244], [0.4286, -0.5632], [0.4488, -0.5988], [0.477, -0.626], [0.512, -0.641], [0.5516, -0.6458], [0.5932, -0.6442], [0.6344, -0.64], [0.6742, -0.6356], [0.713, -0.6324], [0.752, -0.6318], [0.7912, -0.6342], [0.8306, -0.6386], [0.8698, -0.6432], [0.9086, -0.6466], [0.9476, -0.6468], [0.9874, -0.6418], [1.029, -0.63], [1.0674, -0.6098], [1.093, -0.5806], [1.0968, -0.5424], [1.0802, -0.5026], [1.0502, -0.4744], [1.0138, -0.467], [0.974, -0.4744], [0.933, -0.4874], [0.8926, -0.4968], [0.8532, -0.5016], [0.8146, -0.5042], [0.7762, -0.507], [0.7376, -0.5106], [0.6984, -0.513], [0.658, -0.5126], [0.6164, -0.5072], [0.5764, -0.495], [0.5446, -0.4736], [0.5262, -0.4416], [0.518, -0.402], [0.514, -0.3602], [0.5096, -0.3202], [0.5054, -0.2814], [0.5034, -0.2426], [0.5048, -0.2032], [0.5106, -0.1638], [0.522, -0.1252], [0.5396, -0.089], [0.5636, -0.0574], [0.5942, -0.0324], [0.63, -0.0146], [0.669, -0.0038], [0.7084, -0.0], [0.748, -0.001], [0.7874, -0.0042], [0.8268, -0.007], [0.8664, -0.007], [0.906, -0.0062], [0.9454, -0.007], [0.9844, -0.0116], [1.0234, -0.0182], [1.0626, -0.0246], [1.1018, -0.0294], [1.1412, -0.0326], [1.1806, -0.0342], [1.22, -0.0356], [1.2596, -0.038], [1.2988, -0.043], [1.3376, -0.0506], [1.3756, -0.0612], [1.4128, -0.0746], [1.4492, -0.0898], [1.4852, -0.1064], [1.5208, -0.1234], [1.556, -0.1412], [1.5908, -0.16], [1.6252, -0.1794], [1.6598, -0.1986], [1.6948, -0.217], [1.7304, -0.234], [1.767, -0.2492], [1.8044, -0.262], [1.8426, -0.2722], [1.8814, -0.2796], [1.9208, -0.2836], [1.9602, -0.2838], [2.0, -0.2852], [2.0, 0.2]]);
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [90.0000000000, 15, 0]) {
							scale(v = [50, 50, 1]) {
								translate(v = [0, 0, -0.1000000000]) {
									translate(v = [-0.4000000000, -0.2000000000, 0]) {
										cube(size = [1, 1, 3.2000000000]);
									}
								}
							}
						}
					}
					translate(v = [90.0000000000, 15, 0]) {
						scale(v = [50, 50, 1]) {
							translate(v = [-0.4000000000, 0, 0]) {
								scale(v = [-1, 1, 1]) {
									scale(v = [-0.5, -0.5, 1]) {
										translate(v = [0, 0.2852, 0]) {
											linear_extrude(height = 3) {
												polygon(points = [[0.0, 0.2], [0.0, -0.2852], [0.0398, -0.289], [0.0794, -0.2876], [0.1186, -0.2832], [0.1576, -0.2778], [0.1968, -0.2732], [0.2362, -0.2718], [0.2762, -0.2752], [0.316, -0.2856], [0.3518, -0.3038], [0.3796, -0.3308], [0.3972, -0.366], [0.4068, -0.4056], [0.4106, -0.446], [0.4124, -0.4854], [0.417, -0.5244], [0.4286, -0.5632], [0.4488, -0.5988], [0.477, -0.626], [0.512, -0.641], [0.5516, -0.6458], [0.5932, -0.6442], [0.6344, -0.64], [0.6742, -0.6356], [0.713, -0.6324], [0.752, -0.6318], [0.7912, -0.6342], [0.8306, -0.6386], [0.8698, -0.6432], [0.9086, -0.6466], [0.9476, -0.6468], [0.9874, -0.6418], [1.029, -0.63], [1.0674, -0.6098], [1.093, -0.5806], [1.0968, -0.5424], [1.0802, -0.5026], [1.0502, -0.4744], [1.0138, -0.467], [0.974, -0.4744], [0.933, -0.4874], [0.8926, -0.4968], [0.8532, -0.5016], [0.8146, -0.5042], [0.7762, -0.507], [0.7376, -0.5106], [0.6984, -0.513], [0.658, -0.5126], [0.6164, -0.5072], [0.5764, -0.495], [0.5446, -0.4736], [0.5262, -0.4416], [0.518, -0.402], [0.514, -0.3602], [0.5096, -0.3202], [0.5054, -0.2814], [0.5034, -0.2426], [0.5048, -0.2032], [0.5106, -0.1638], [0.522, -0.1252], [0.5396, -0.089], [0.5636, -0.0574], [0.5942, -0.0324], [0.63, -0.0146], [0.669, -0.0038], [0.7084, -0.0], [0.748, -0.001], [0.7874, -0.0042], [0.8268, -0.007], [0.8664, -0.007], [0.906, -0.0062], [0.9454, -0.007], [0.9844, -0.0116], [1.0234, -0.0182], [1.0626, -0.0246], [1.1018, -0.0294], [1.1412, -0.0326], [1.1806, -0.0342], [1.22, -0.0356], [1.2596, -0.038], [1.2988, -0.043], [1.3376, -0.0506], [1.3756, -0.0612], [1.4128, -0.0746], [1.4492, -0.0898], [1.4852, -0.1064], [1.5208, -0.1234], [1.556, -0.1412], [1.5908, -0.16], [1.6252, -0.1794], [1.6598, -0.1986], [1.6948, -0.217], [1.7304, -0.234], [1.767, -0.2492], [1.8044, -0.262], [1.8426, -0.2722], [1.8814, -0.2796], [1.9208, -0.2836], [1.9602, -0.2838], [2.0, -0.2852], [2.0, 0.2]]);
											}
										}
									}
								}
							}
						}
					}
				}
				translate(v = [150.0000000000, 15, 0]) {
					scale(v = [50, 50, 1]) {
						translate(v = [0, 0, -0.1000000000]) {
							translate(v = [-0.4000000000, -0.2000000000, 0]) {
								cube(size = [1, 1, 3.2000000000]);
							}
						}
					}
				}
			}
			translate(v = [150.0000000000, 15, 0]) {
				scale(v = [50, 50, 1]) {
					translate(v = [-0.4000000000, 0, 0]) {
						scale(v = [-1, 1, 1]) {
							scale(v = [-0.5, -0.5, 1]) {
								translate(v = [0, 0.2852, 0]) {
									linear_extrude(height = 3) {
										polygon(points = [[0.0, 0.2], [0.0, -0.2852], [0.0398, -0.289], [0.0794, -0.2876], [0.1186, -0.2832], [0.1576, -0.2778], [0.1968, -0.2732], [0.2362, -0.2718], [0.2762, -0.2752], [0.316, -0.2856], [0.3518, -0.3038], [0.3796, -0.3308], [0.3972, -0.366], [0.4068, -0.4056], [0.4106, -0.446], [0.4124, -0.4854], [0.417, -0.5244], [0.4286, -0.5632], [0.4488, -0.5988], [0.477, -0.626], [0.512, -0.641], [0.5516, -0.6458], [0.5932, -0.6442], [0.6344, -0.64], [0.6742, -0.6356], [0.713, -0.6324], [0.752, -0.6318], [0.7912, -0.6342], [0.8306, -0.6386], [0.8698, -0.6432], [0.9086, -0.6466], [0.9476, -0.6468], [0.9874, -0.6418], [1.029, -0.63], [1.0674, -0.6098], [1.093, -0.5806], [1.0968, -0.5424], [1.0802, -0.5026], [1.0502, -0.4744], [1.0138, -0.467], [0.974, -0.4744], [0.933, -0.4874], [0.8926, -0.4968], [0.8532, -0.5016], [0.8146, -0.5042], [0.7762, -0.507], [0.7376, -0.5106], [0.6984, -0.513], [0.658, -0.5126], [0.6164, -0.5072], [0.5764, -0.495], [0.5446, -0.4736], [0.5262, -0.4416], [0.518, -0.402], [0.514, -0.3602], [0.5096, -0.3202], [0.5054, -0.2814], [0.5034, -0.2426], [0.5048, -0.2032], [0.5106, -0.1638], [0.522, -0.1252], [0.5396, -0.089], [0.5636, -0.0574], [0.5942, -0.0324], [0.63, -0.0146], [0.669, -0.0038], [0.7084, -0.0], [0.748, -0.001], [0.7874, -0.0042], [0.8268, -0.007], [0.8664, -0.007], [0.906, -0.0062], [0.9454, -0.007], [0.9844, -0.0116], [1.0234, -0.0182], [1.0626, -0.0246], [1.1018, -0.0294], [1.1412, -0.0326], [1.1806, -0.0342], [1.22, -0.0356], [1.2596, -0.038], [1.2988, -0.043], [1.3376, -0.0506], [1.3756, -0.0612], [1.4128, -0.0746], [1.4492, -0.0898], [1.4852, -0.1064], [1.5208, -0.1234], [1.556, -0.1412], [1.5908, -0.16], [1.6252, -0.1794], [1.6598, -0.1986], [1.6948, -0.217], [1.7304, -0.234], [1.767, -0.2492], [1.8044, -0.262], [1.8426, -0.2722], [1.8814, -0.2796], [1.9208, -0.2836], [1.9602, -0.2838], [2.0, -0.2852], [2.0, 0.2]]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [210.0000000000, 15, 0]) {
			scale(v = [50, 50, 1]) {
				translate(v = [0, 0, -0.1000000000]) {
					translate(v = [-0.4000000000, -0.2000000000, 0]) {
						cube(size = [1, 1, 3.2000000000]);
					}
				}
			}
		}
	}
	translate(v = [210.0000000000, 15, 0]) {
		scale(v = [50, 50, 1]) {
			translate(v = [-0.4000000000, 0, 0]) {
				scale(v = [-1, 1, 1]) {
					scale(v = [-0.5, -0.5, 1]) {
						translate(v = [0, 0.2852, 0]) {
							linear_extrude(height = 3) {
								polygon(points = [[0.0, 0.2], [0.0, -0.2852], [0.0398, -0.289], [0.0794, -0.2876], [0.1186, -0.2832], [0.1576, -0.2778], [0.1968, -0.2732], [0.2362, -0.2718], [0.2762, -0.2752], [0.316, -0.2856], [0.3518, -0.3038], [0.3796, -0.3308], [0.3972, -0.366], [0.4068, -0.4056], [0.4106, -0.446], [0.4124, -0.4854], [0.417, -0.5244], [0.4286, -0.5632], [0.4488, -0.5988], [0.477, -0.626], [0.512, -0.641], [0.5516, -0.6458], [0.5932, -0.6442], [0.6344, -0.64], [0.6742, -0.6356], [0.713, -0.6324], [0.752, -0.6318], [0.7912, -0.6342], [0.8306, -0.6386], [0.8698, -0.6432], [0.9086, -0.6466], [0.9476, -0.6468], [0.9874, -0.6418], [1.029, -0.63], [1.0674, -0.6098], [1.093, -0.5806], [1.0968, -0.5424], [1.0802, -0.5026], [1.0502, -0.4744], [1.0138, -0.467], [0.974, -0.4744], [0.933, -0.4874], [0.8926, -0.4968], [0.8532, -0.5016], [0.8146, -0.5042], [0.7762, -0.507], [0.7376, -0.5106], [0.6984, -0.513], [0.658, -0.5126], [0.6164, -0.5072], [0.5764, -0.495], [0.5446, -0.4736], [0.5262, -0.4416], [0.518, -0.402], [0.514, -0.3602], [0.5096, -0.3202], [0.5054, -0.2814], [0.5034, -0.2426], [0.5048, -0.2032], [0.5106, -0.1638], [0.522, -0.1252], [0.5396, -0.089], [0.5636, -0.0574], [0.5942, -0.0324], [0.63, -0.0146], [0.669, -0.0038], [0.7084, -0.0], [0.748, -0.001], [0.7874, -0.0042], [0.8268, -0.007], [0.8664, -0.007], [0.906, -0.0062], [0.9454, -0.007], [0.9844, -0.0116], [1.0234, -0.0182], [1.0626, -0.0246], [1.1018, -0.0294], [1.1412, -0.0326], [1.1806, -0.0342], [1.22, -0.0356], [1.2596, -0.038], [1.2988, -0.043], [1.3376, -0.0506], [1.3756, -0.0612], [1.4128, -0.0746], [1.4492, -0.0898], [1.4852, -0.1064], [1.5208, -0.1234], [1.556, -0.1412], [1.5908, -0.16], [1.6252, -0.1794], [1.6598, -0.1986], [1.6948, -0.217], [1.7304, -0.234], [1.767, -0.2492], [1.8044, -0.262], [1.8426, -0.2722], [1.8814, -0.2796], [1.9208, -0.2836], [1.9602, -0.2838], [2.0, -0.2852], [2.0, 0.2]]);
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 7.5000000000, 0]) {
			cylinder(h = 18, r = 7.5000000000);
		}
		multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			translate(v = [0, 7.5000000000, 0]) {
				cylinder(h = 18, r = 7.5000000000);
			}
		}
		multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			union() {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
				}
			}
		}
		multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			union() {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
					}
				}
			}
		}
		multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			union() {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			union() {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
							}
						}
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
										multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.4166666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			union() {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
							}
						}
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
										multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
										multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
										}
									}
								}
							}
						}
						multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
										multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
										}
									}
								}
								multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
										multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
										}
										multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											union() {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
												multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													translate(v = [0, 7.5000000000, 0]) {
														cylinder(h = 18, r = 7.5000000000);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [60, 0, 0]) {
		union() {
			translate(v = [0, 7.5000000000, 0]) {
				cylinder(h = 18, r = 7.5000000000);
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.4166666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												union() {
													translate(v = [0, 7.5000000000, 0]) {
														cylinder(h = 18, r = 7.5000000000);
													}
													multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														translate(v = [0, 7.5000000000, 0]) {
															cylinder(h = 18, r = 7.5000000000);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [120, 0, 0]) {
		union() {
			translate(v = [0, 7.5000000000, 0]) {
				cylinder(h = 18, r = 7.5000000000);
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.4166666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												union() {
													translate(v = [0, 7.5000000000, 0]) {
														cylinder(h = 18, r = 7.5000000000);
													}
													multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														translate(v = [0, 7.5000000000, 0]) {
															cylinder(h = 18, r = 7.5000000000);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [180, 0, 0]) {
		union() {
			translate(v = [0, 7.5000000000, 0]) {
				cylinder(h = 18, r = 7.5000000000);
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.4166666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												union() {
													translate(v = [0, 7.5000000000, 0]) {
														cylinder(h = 18, r = 7.5000000000);
													}
													multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														translate(v = [0, 7.5000000000, 0]) {
															cylinder(h = 18, r = 7.5000000000);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [240, 0, 0]) {
		union() {
			translate(v = [0, 7.5000000000, 0]) {
				cylinder(h = 18, r = 7.5000000000);
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				translate(v = [0, 7.5000000000, 0]) {
					cylinder(h = 18, r = 7.5000000000);
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.4166666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					translate(v = [0, 7.5000000000, 0]) {
						cylinder(h = 18, r = 7.5000000000);
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						translate(v = [0, 7.5000000000, 0]) {
							cylinder(h = 18, r = 7.5000000000);
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.3333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						union() {
							translate(v = [0, 7.5000000000, 0]) {
								cylinder(h = 18, r = 7.5000000000);
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								translate(v = [0, 7.5000000000, 0]) {
									cylinder(h = 18, r = 7.5000000000);
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
								}
							}
							multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.2500000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									translate(v = [0, 7.5000000000, 0]) {
										cylinder(h = 18, r = 7.5000000000);
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										translate(v = [0, 7.5000000000, 0]) {
											cylinder(h = 18, r = 7.5000000000);
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
										}
									}
									multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.1666666667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										union() {
											translate(v = [0, 7.5000000000, 0]) {
												cylinder(h = 18, r = 7.5000000000);
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												translate(v = [0, 7.5000000000, 0]) {
													cylinder(h = 18, r = 7.5000000000);
												}
											}
											multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0833333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												union() {
													translate(v = [0, 7.5000000000, 0]) {
														cylinder(h = 18, r = 7.5000000000);
													}
													multmatrix(m = [[1, 0, 0, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														translate(v = [0, 7.5000000000, 0]) {
															cylinder(h = 18, r = 7.5000000000);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import numpy as np
from solid import *
from solid.utils import *
import json

z = 0.1
z2 = z*2
m = 2

t = translate
tx = lambda e, x: t([x, 0, 0])(e)
ty = lambda e, x: t([0, x, 0])(e)
tz = lambda e, x: t([0, 0, x])(e)
txy = lambda e, x, y: t([x, y, 0])(e)
r = rotate
rx = lambda e, x: r([x, 0, 0])(e)
ry = lambda e, x: r([0, x, 0])(e)
rz = lambda e, x: r([0, 0, x])(e)
sc = lambda e, x: scale([x, x, x])(e)
sx = lambda e, x: scale([x, 1, 1])(e)
sy = lambda e, x: scale([1, x, 1])(e)
sxy = lambda e, x: scale([x, x, 1])(e)
sz = lambda e, x: scale([1, 1, x])(e)
cos = np.cos
sin = np.sin
pi = np.pi
save = lambda m, n: scad_render_to_file(m, n, file_header='$fn = 64;')

# Parameters
hook_gap = 60    # Gap between the hooks
hook_count = 4   # Number of hooks along the rod
hook_radius = 25  # Radius of the hooks

rod_length = hook_gap * hook_count  # Length of the rod
rod_height = 15  # Height of the rod
rod_depth = 3    # Depth of the rod
hook_points = json.load(open("extracted_points.json", "r"))

dist_from_wall = 15  # Distance from the wall to the rod


def create_hook():
    points = np.array(hook_points)
    points[-1][1] = points[0][1]
    points *= np.array([1, -1]) * 2

    min_x = np.min(points[:, 0])
    max_x = np.max(points[:, 0])
    max_y = np.max(points[:, 1])

    margin = 0.2
    hook_shape = polygon(
        points=[
            [min_x, max_y + margin],
            *points,
            [max_x, max_y + margin],
        ]
    )

    hook = linear_extrude(height=rod_depth)(hook_shape)

    hook = ty(hook, -points[0][1])
    hook = sxy(hook, -1 / (max_x - min_x))
    hook = sx(hook, -1)
    hook = tx(hook, -0.4)

    hole = cube([1, 1, rod_depth + z2])
    hole = txy(hole, -0.4, -0.2)
    hole = tz(hole, -z)

    return hook, hole


def create_rod():
    rod = cube([rod_length, rod_height, rod_depth])

    for i in range(hook_count):
        x = (i + 0.5) * hook_gap
        hook, hole = create_hook()
        hook = sxy(hook, hook_radius * 2)
        hole = sxy(hole, hook_radius * 2)
        hook = txy(hook, x, rod_height)
        hole = txy(hole, x, rod_height)
        rod -= hole
        rod += hook

    wall_mount = cylinder(r=rod_height / 2, h=rod_depth + dist_from_wall)
    wall_mount = ty(wall_mount, rod_height / 2)

    n = 6
    for i in range(n):
        wall_mount += multmatrix(
            [
                [1, 0, 0, 0],
                [0, 1, i / n / 2, 0],
                [0, 0, 1, 0],
                [0, 0, 0, 1]
            ]
        )(wall_mount)

    rod += wall_mount
    for i in range(hook_count):
        rod += tx(wall_mount, (i + 1) * hook_gap)

    return rod


def sunglass_holder():
    return create_rod()


save(sunglass_holder(), "sunglass-holder.scad")
 
 
************************************************/
