// Generated by SolidPython 1.1.3 on 2025-11-20 18:37:05
$fn = 64;


difference() {
	union() {
		difference() {
			union() {
				difference() {
					union() {
						difference() {
							union() {
								difference() {
									cube(size = [240, 16, 3]);
									translate(v = [30.0000000000, 16, 0]) {
										scale(v = [56, 56, 1]) {
											translate(v = [0, 0, -0.1000000000]) {
												translate(v = [-0.5500000000, -0.2000000000, 0]) {
													cube(size = [1, 1, 3.2000000000]);
												}
											}
										}
									}
								}
								translate(v = [30.0000000000, 16, 0]) {
									scale(v = [56, 56, 1]) {
										translate(v = [-0.5500000000, 0, 0]) {
											scale(v = [-1, 1, 1]) {
												scale(v = [-0.5, -0.5, 1]) {
													translate(v = [0, 0.3564, 0]) {
														linear_extrude(height = 3) {
															polygon(points = [[0.0, 0.2], [0.0, -0.3564], [0.0516, -0.3606], [0.101, -0.375], [0.135, -0.4138], [0.1428, -0.4646], [0.14, -0.5162], [0.1402, -0.5678], [0.1354, -0.6194], [0.1334, -0.6706], [0.1446, -0.721], [0.1618, -0.7702], [0.1872, -0.814], [0.2204, -0.8538], [0.252, -0.8946], [0.2924, -0.928], [0.3414, -0.9394], [0.3936, -0.9428], [0.445, -0.9452], [0.4962, -0.94], [0.5476, -0.9358], [0.599, -0.9344], [0.6506, -0.9344], [0.7024, -0.9352], [0.754, -0.9346], [0.8054, -0.9312], [0.8568, -0.9288], [0.9082, -0.9292], [0.9596, -0.9296], [1.0114, -0.929], [1.0636, -0.9308], [1.114, -0.9242], [1.1594, -0.9], [1.1954, -0.8616], [1.2146, -0.814], [1.2094, -0.7628], [1.1758, -0.7226], [1.1258, -0.7136], [1.0782, -0.7358], [1.0336, -0.7592], [0.9822, -0.7622], [0.9296, -0.7636], [0.8784, -0.7674], [0.827, -0.7672], [0.7756, -0.7714], [0.724, -0.771], [0.6724, -0.7666], [0.621, -0.7672], [0.5696, -0.7674], [0.5182, -0.7662], [0.4658, -0.7686], [0.415, -0.7666], [0.3716, -0.7388], [0.336, -0.6994], [0.3272, -0.651], [0.3298, -0.5986], [0.3302, -0.5466], [0.3356, -0.4952], [0.335, -0.444], [0.3338, -0.3928], [0.3406, -0.3416], [0.347, -0.2902], [0.3458, -0.2388], [0.346, -0.1872], [0.3494, -0.1358], [0.361, -0.0856], [0.3874, -0.0402], [0.4304, -0.0146], [0.4826, -0.0092], [0.5342, -0.006], [0.5854, -0.0044], [0.637, -0.0048], [0.6886, -0.0054], [0.7402, -0.005], [0.7918, -0.0046], [0.8434, -0.0092], [0.8948, -0.0098], [0.946, -0.0042], [0.9974, -0.0], [1.0486, -0.003], [1.1, -0.0058], [1.1516, -0.0052], [1.2034, -0.0046], [1.2552, -0.0052], [1.3068, -0.0042], [1.3578, -0.0106], [1.4074, -0.024], [1.4554, -0.0424], [1.501, -0.0668], [1.544, -0.0954], [1.5836, -0.1284], [1.6196, -0.1654], [1.6566, -0.2012], [1.6898, -0.2406], [1.7198, -0.2826], [1.756, -0.3186], [1.7984, -0.3494], [1.8458, -0.369], [1.8966, -0.3748], [1.9488, -0.3718], [2.0, -0.3564], [2.0, 0.2]]);
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [90.0000000000, 16, 0]) {
								scale(v = [56, 56, 1]) {
									translate(v = [0, 0, -0.1000000000]) {
										translate(v = [-0.5500000000, -0.2000000000, 0]) {
											cube(size = [1, 1, 3.2000000000]);
										}
									}
								}
							}
						}
						translate(v = [90.0000000000, 16, 0]) {
							scale(v = [56, 56, 1]) {
								translate(v = [-0.5500000000, 0, 0]) {
									scale(v = [-1, 1, 1]) {
										scale(v = [-0.5, -0.5, 1]) {
											translate(v = [0, 0.3564, 0]) {
												linear_extrude(height = 3) {
													polygon(points = [[0.0, 0.2], [0.0, -0.3564], [0.0516, -0.3606], [0.101, -0.375], [0.135, -0.4138], [0.1428, -0.4646], [0.14, -0.5162], [0.1402, -0.5678], [0.1354, -0.6194], [0.1334, -0.6706], [0.1446, -0.721], [0.1618, -0.7702], [0.1872, -0.814], [0.2204, -0.8538], [0.252, -0.8946], [0.2924, -0.928], [0.3414, -0.9394], [0.3936, -0.9428], [0.445, -0.9452], [0.4962, -0.94], [0.5476, -0.9358], [0.599, -0.9344], [0.6506, -0.9344], [0.7024, -0.9352], [0.754, -0.9346], [0.8054, -0.9312], [0.8568, -0.9288], [0.9082, -0.9292], [0.9596, -0.9296], [1.0114, -0.929], [1.0636, -0.9308], [1.114, -0.9242], [1.1594, -0.9], [1.1954, -0.8616], [1.2146, -0.814], [1.2094, -0.7628], [1.1758, -0.7226], [1.1258, -0.7136], [1.0782, -0.7358], [1.0336, -0.7592], [0.9822, -0.7622], [0.9296, -0.7636], [0.8784, -0.7674], [0.827, -0.7672], [0.7756, -0.7714], [0.724, -0.771], [0.6724, -0.7666], [0.621, -0.7672], [0.5696, -0.7674], [0.5182, -0.7662], [0.4658, -0.7686], [0.415, -0.7666], [0.3716, -0.7388], [0.336, -0.6994], [0.3272, -0.651], [0.3298, -0.5986], [0.3302, -0.5466], [0.3356, -0.4952], [0.335, -0.444], [0.3338, -0.3928], [0.3406, -0.3416], [0.347, -0.2902], [0.3458, -0.2388], [0.346, -0.1872], [0.3494, -0.1358], [0.361, -0.0856], [0.3874, -0.0402], [0.4304, -0.0146], [0.4826, -0.0092], [0.5342, -0.006], [0.5854, -0.0044], [0.637, -0.0048], [0.6886, -0.0054], [0.7402, -0.005], [0.7918, -0.0046], [0.8434, -0.0092], [0.8948, -0.0098], [0.946, -0.0042], [0.9974, -0.0], [1.0486, -0.003], [1.1, -0.0058], [1.1516, -0.0052], [1.2034, -0.0046], [1.2552, -0.0052], [1.3068, -0.0042], [1.3578, -0.0106], [1.4074, -0.024], [1.4554, -0.0424], [1.501, -0.0668], [1.544, -0.0954], [1.5836, -0.1284], [1.6196, -0.1654], [1.6566, -0.2012], [1.6898, -0.2406], [1.7198, -0.2826], [1.756, -0.3186], [1.7984, -0.3494], [1.8458, -0.369], [1.8966, -0.3748], [1.9488, -0.3718], [2.0, -0.3564], [2.0, 0.2]]);
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [150.0000000000, 16, 0]) {
						scale(v = [56, 56, 1]) {
							translate(v = [0, 0, -0.1000000000]) {
								translate(v = [-0.5500000000, -0.2000000000, 0]) {
									cube(size = [1, 1, 3.2000000000]);
								}
							}
						}
					}
				}
				translate(v = [150.0000000000, 16, 0]) {
					scale(v = [56, 56, 1]) {
						translate(v = [-0.5500000000, 0, 0]) {
							scale(v = [-1, 1, 1]) {
								scale(v = [-0.5, -0.5, 1]) {
									translate(v = [0, 0.3564, 0]) {
										linear_extrude(height = 3) {
											polygon(points = [[0.0, 0.2], [0.0, -0.3564], [0.0516, -0.3606], [0.101, -0.375], [0.135, -0.4138], [0.1428, -0.4646], [0.14, -0.5162], [0.1402, -0.5678], [0.1354, -0.6194], [0.1334, -0.6706], [0.1446, -0.721], [0.1618, -0.7702], [0.1872, -0.814], [0.2204, -0.8538], [0.252, -0.8946], [0.2924, -0.928], [0.3414, -0.9394], [0.3936, -0.9428], [0.445, -0.9452], [0.4962, -0.94], [0.5476, -0.9358], [0.599, -0.9344], [0.6506, -0.9344], [0.7024, -0.9352], [0.754, -0.9346], [0.8054, -0.9312], [0.8568, -0.9288], [0.9082, -0.9292], [0.9596, -0.9296], [1.0114, -0.929], [1.0636, -0.9308], [1.114, -0.9242], [1.1594, -0.9], [1.1954, -0.8616], [1.2146, -0.814], [1.2094, -0.7628], [1.1758, -0.7226], [1.1258, -0.7136], [1.0782, -0.7358], [1.0336, -0.7592], [0.9822, -0.7622], [0.9296, -0.7636], [0.8784, -0.7674], [0.827, -0.7672], [0.7756, -0.7714], [0.724, -0.771], [0.6724, -0.7666], [0.621, -0.7672], [0.5696, -0.7674], [0.5182, -0.7662], [0.4658, -0.7686], [0.415, -0.7666], [0.3716, -0.7388], [0.336, -0.6994], [0.3272, -0.651], [0.3298, -0.5986], [0.3302, -0.5466], [0.3356, -0.4952], [0.335, -0.444], [0.3338, -0.3928], [0.3406, -0.3416], [0.347, -0.2902], [0.3458, -0.2388], [0.346, -0.1872], [0.3494, -0.1358], [0.361, -0.0856], [0.3874, -0.0402], [0.4304, -0.0146], [0.4826, -0.0092], [0.5342, -0.006], [0.5854, -0.0044], [0.637, -0.0048], [0.6886, -0.0054], [0.7402, -0.005], [0.7918, -0.0046], [0.8434, -0.0092], [0.8948, -0.0098], [0.946, -0.0042], [0.9974, -0.0], [1.0486, -0.003], [1.1, -0.0058], [1.1516, -0.0052], [1.2034, -0.0046], [1.2552, -0.0052], [1.3068, -0.0042], [1.3578, -0.0106], [1.4074, -0.024], [1.4554, -0.0424], [1.501, -0.0668], [1.544, -0.0954], [1.5836, -0.1284], [1.6196, -0.1654], [1.6566, -0.2012], [1.6898, -0.2406], [1.7198, -0.2826], [1.756, -0.3186], [1.7984, -0.3494], [1.8458, -0.369], [1.8966, -0.3748], [1.9488, -0.3718], [2.0, -0.3564], [2.0, 0.2]]);
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [210.0000000000, 16, 0]) {
				scale(v = [56, 56, 1]) {
					translate(v = [0, 0, -0.1000000000]) {
						translate(v = [-0.5500000000, -0.2000000000, 0]) {
							cube(size = [1, 1, 3.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [210.0000000000, 16, 0]) {
			scale(v = [56, 56, 1]) {
				translate(v = [-0.5500000000, 0, 0]) {
					scale(v = [-1, 1, 1]) {
						scale(v = [-0.5, -0.5, 1]) {
							translate(v = [0, 0.3564, 0]) {
								linear_extrude(height = 3) {
									polygon(points = [[0.0, 0.2], [0.0, -0.3564], [0.0516, -0.3606], [0.101, -0.375], [0.135, -0.4138], [0.1428, -0.4646], [0.14, -0.5162], [0.1402, -0.5678], [0.1354, -0.6194], [0.1334, -0.6706], [0.1446, -0.721], [0.1618, -0.7702], [0.1872, -0.814], [0.2204, -0.8538], [0.252, -0.8946], [0.2924, -0.928], [0.3414, -0.9394], [0.3936, -0.9428], [0.445, -0.9452], [0.4962, -0.94], [0.5476, -0.9358], [0.599, -0.9344], [0.6506, -0.9344], [0.7024, -0.9352], [0.754, -0.9346], [0.8054, -0.9312], [0.8568, -0.9288], [0.9082, -0.9292], [0.9596, -0.9296], [1.0114, -0.929], [1.0636, -0.9308], [1.114, -0.9242], [1.1594, -0.9], [1.1954, -0.8616], [1.2146, -0.814], [1.2094, -0.7628], [1.1758, -0.7226], [1.1258, -0.7136], [1.0782, -0.7358], [1.0336, -0.7592], [0.9822, -0.7622], [0.9296, -0.7636], [0.8784, -0.7674], [0.827, -0.7672], [0.7756, -0.7714], [0.724, -0.771], [0.6724, -0.7666], [0.621, -0.7672], [0.5696, -0.7674], [0.5182, -0.7662], [0.4658, -0.7686], [0.415, -0.7666], [0.3716, -0.7388], [0.336, -0.6994], [0.3272, -0.651], [0.3298, -0.5986], [0.3302, -0.5466], [0.3356, -0.4952], [0.335, -0.444], [0.3338, -0.3928], [0.3406, -0.3416], [0.347, -0.2902], [0.3458, -0.2388], [0.346, -0.1872], [0.3494, -0.1358], [0.361, -0.0856], [0.3874, -0.0402], [0.4304, -0.0146], [0.4826, -0.0092], [0.5342, -0.006], [0.5854, -0.0044], [0.637, -0.0048], [0.6886, -0.0054], [0.7402, -0.005], [0.7918, -0.0046], [0.8434, -0.0092], [0.8948, -0.0098], [0.946, -0.0042], [0.9974, -0.0], [1.0486, -0.003], [1.1, -0.0058], [1.1516, -0.0052], [1.2034, -0.0046], [1.2552, -0.0052], [1.3068, -0.0042], [1.3578, -0.0106], [1.4074, -0.024], [1.4554, -0.0424], [1.501, -0.0668], [1.544, -0.0954], [1.5836, -0.1284], [1.6196, -0.1654], [1.6566, -0.2012], [1.6898, -0.2406], [1.7198, -0.2826], [1.756, -0.3186], [1.7984, -0.3494], [1.8458, -0.369], [1.8966, -0.3748], [1.9488, -0.3718], [2.0, -0.3564], [2.0, 0.2]]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 8.0000000000, 0]) {
			cylinder(h = 18, r = 8.0000000000);
		}
		translate(v = [240, 0, 0]) {
			translate(v = [0, 8.0000000000, 0]) {
				cylinder(h = 18, r = 8.0000000000);
			}
		}
	}
	translate(v = [0, 8.0000000000, 0]) {
		translate(v = [0, 0, -0.2000000000]) {
			union() {
				cylinder(h = 16, r = 3.5000000000);
				translate(v = [0, 0, 4]) {
					cylinder(h = 18.4000000000, r = 1.5000000000);
				}
			}
		}
	}
	translate(v = [240, 0, 0]) {
		translate(v = [0, 8.0000000000, 0]) {
			translate(v = [0, 0, -0.2000000000]) {
				union() {
					cylinder(h = 16, r = 3.5000000000);
					translate(v = [0, 0, 4]) {
						cylinder(h = 18.4000000000, r = 1.5000000000);
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import numpy as np
from solid import *
from solid.utils import *
import json

z = 0.1
z2 = z * 2
m = 2

t = translate
tx = lambda e, x: t([x, 0, 0])(e)
ty = lambda e, x: t([0, x, 0])(e)
tz = lambda e, x: t([0, 0, x])(e)
txy = lambda e, x, y: t([x, y, 0])(e)
r = rotate
rx = lambda e, x: r([x, 0, 0])(e)
ry = lambda e, x: r([0, x, 0])(e)
rz = lambda e, x: r([0, 0, x])(e)
sc = lambda e, x: scale([x, x, x])(e)
sx = lambda e, x: scale([x, 1, 1])(e)
sy = lambda e, x: scale([1, x, 1])(e)
sxy = lambda e, x: scale([x, x, 1])(e)
sz = lambda e, x: scale([1, 1, x])(e)
cos = np.cos
sin = np.sin
pi = np.pi
save = lambda m, n: scad_render_to_file(m, n, file_header="$fn = 64;")

# Parameters
hook_gap = 60  # Gap between the hooks
hook_count = 4  # Number of hooks along the rod
hook_radius = 28  # Radius of the hooks
hook_offset = -0.55  # Offset for the hooks
hook_points = json.load(open("extracted_points.json", "r"))

rod_length = hook_gap * hook_count  # Length of the rod
rod_height = 16  # Height of the rod
rod_depth = 3  # Depth of the rod

dist_from_wall = 15  # Distance from the wall to the rod


def create_hook():
    points = np.array(hook_points)
    points[-1][1] = points[0][1]
    points *= np.array([1, -1]) * 2

    min_x = np.min(points[:, 0])
    max_x = np.max(points[:, 0])
    max_y = np.max(points[:, 1])

    margin = 0.2
    hook_shape = polygon(
        points=[
            [min_x, max_y + margin],
            *points,
            [max_x, max_y + margin],
        ]
    )

    hook = linear_extrude(height=rod_depth)(hook_shape)

    hook = ty(hook, -points[0][1])
    hook = sxy(hook, -1 / (max_x - min_x))
    hook = sx(hook, -1)
    hook = tx(hook, hook_offset)

    hole = cube([1, 1, rod_depth + z2])
    hole = txy(hole, hook_offset, -margin)
    hole = tz(hole, -z)

    return hook, hole


def create_rod():
    rod = cube([rod_length, rod_height, rod_depth])

    for i in range(hook_count):
        x = (i + 0.5) * hook_gap
        hook, hole = create_hook()
        hook = sxy(hook, hook_radius * 2)
        hole = sxy(hole, hook_radius * 2)
        hook = txy(hook, x, rod_height)
        hole = txy(hole, x, rod_height)
        rod -= hole
        rod += hook

    wall_mount = cylinder(r=rod_height / 2, h=rod_depth + dist_from_wall)
    wall_mount = ty(wall_mount, rod_height / 2)

    rod += wall_mount
    rod += tx(wall_mount, hook_count * hook_gap)

    wall_mount_hole = cylinder(
        r=3.5,
        h=rod_depth + dist_from_wall - 2,
    )
    wall_mount_hole_tip = cylinder(
        r=1.5,
        h=rod_depth + dist_from_wall + z2 * 2,
    )
    wall_mount_hole_tip = tz(wall_mount_hole_tip, 4)
    wall_mount_hole = tz(wall_mount_hole + wall_mount_hole_tip, -z2)
    wall_mount_hole = ty(wall_mount_hole, rod_height / 2)
    rod -= wall_mount_hole
    rod -= tx(wall_mount_hole, rod_length)

    return rod


def sunglass_holder():
    return create_rod()


save(sunglass_holder(), "sunglass-holder.scad")
 
 
************************************************/
