difference(){
    translate(v=[0, -2.5, -4.0]){
        cube(size=[101.99999999999999, 60.0, 7.5]);
    };
    translate(v=[-0.01, 5.0, 2.25]){
        rotate(a=[-30.0, 0, 0]){
            translate(v=[0, -2.5, -2.5]){
                cube(size=[102.01999999999998, 5.5, 10.0]);
            };
        };
    };
    translate(v=[-0.01, 15.0, 2.25]){
        rotate(a=[-22.5, 0, 0]){
            translate(v=[0, -2.5, -2.5]){
                cube(size=[102.01999999999998, 5.5, 10.0]);
            };
        };
    };
    translate(v=[-0.01, 25.0, 2.25]){
        rotate(a=[-15.0, 0, 0]){
            translate(v=[0, -2.5, -2.5]){
                cube(size=[102.01999999999998, 5.5, 10.0]);
            };
        };
    };
    translate(v=[-0.01, 35.0, 2.25]){
        rotate(a=[-7.5, 0, 0]){
            translate(v=[0, -2.5, -2.5]){
                cube(size=[102.01999999999998, 5.5, 10.0]);
            };
        };
    };
    translate(v=[-0.01, 45.0, 2.25]){
        rotate(a=[0.0, 0, 0]){
            translate(v=[0, -2.5, -2.5]){
                cube(size=[102.01999999999998, 5.5, 10.0]);
            };
        };
    };
};
