// Generated by SolidPython 1.1.3 on 2025-11-20 21:56:58
$fn = 64;


union() {
	rotate_extrude($fn = 32, angle = 360) {
		difference() {
			union() {
				translate(v = [9.9000000000, 0, 0]) {
					circle(r = 3.0000000000);
				}
				polygon(points = [[9.9000000000, 0], [12.9, 0.0], [12.89999675156277, 0.6451612903225806], [12.899948025004305, 1.2903225806451613], [12.89973687658429, 1.935483870967742], [12.899168400068866, 2.5806451612903225], [12.897969726730633, 3.225806451612903], [12.895790025348639, 3.870967741935484], [12.892200502208397, 4.516129032258064], [12.88669440110187, 5.161290322580645], [12.878687003327483, 5.806451612903225], [12.867515627690112, 6.451612903225806], [12.852439630501094, 7.096774193548388], [12.832640405578216, 7.741935483870968], [12.807221384245729, 8.387096774193548], [12.775208035334336, 9.032258064516128], [12.735547865181193, 9.67741935483871], [12.687110417629919, 10.32258064516129], [12.628687274030586, 10.96774193548387], [12.558992053239722, 11.61290322580645], [12.47666041162031, 12.258064516129032], [12.380250043041794, 12.903225806451612], [12.268240678880069, 13.548387096774192], [12.139034088017489, 14.193548387096776], [11.990954076842867, 14.838709677419356], [11.822246489251462, 15.483870967741936], [11.631079206645005, 16.129032258064516], [11.415542147931667, 16.774193548387096], [11.173647269526086, 17.419354838709676], [10.903328565349353, 18.064516129032256], [10.602442066829017, 18.709677419354836], [10.268765842899079, 19.35483870967742], [9.9, 20.0], [9.9000000000, 20]]);
				translate(v = [0, -3.0000000000, 0]) {
					square(size = [9.9000000000, 20]);
				}
			}
			translate(v = [0, 0, 0]) {
				square(size = [9.9000000000, 20]);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import numpy as np
from solid import *
from solid.utils import *

z = 0.1
z2 = z * 2
m = 2

t = translate
tx = lambda e, x: t([x, 0, 0])(e)
ty = lambda e, x: t([0, x, 0])(e)
tz = lambda e, x: t([0, 0, x])(e)
txy = lambda e, x, y: t([x, y, 0])(e)
r = rotate
rx = lambda e, x: r([x, 0, 0])(e)
ry = lambda e, x: r([0, x, 0])(e)
rz = lambda e, x: r([0, 0, x])(e)
sc = lambda e, x: scale([x, x, x])(e)
sx = lambda e, x: scale([x, 1, 1])(e)
sy = lambda e, x: scale([1, x, 1])(e)
sxy = lambda e, x: scale([x, x, 1])(e)
sz = lambda e, x: scale([1, 1, x])(e)
cos = np.cos
sin = np.sin
pi = np.pi
save = lambda m, n: scad_render_to_file(m, n, file_header="$fn = 64;")

# Parameters
ri = (19.3 + 0.5) / 2  # Inner radius
ro = ri + 3  # Outer radius
h = 20  # Height


def leg_shape(min=ro, max=ri, steps=32):
    points = []
    for x in np.linspace(0, 1, steps):
        y = x**4 * (max - min)
        points.append([min + y, x * h])
    return points


def create_leg_tip(padding=0):
    slice = tx(circle(r=ro - ri), ri)
    slice += polygon([[ri, 0], *leg_shape(), [ri, h]])
    slice += ty(square([ri, h]), ri - ro)
    slice -= ty(square([ri, h]), padding)
    # return slice
    model = rotate_extrude(segments=32)(slice)
    return model


legs = [
    create_leg_tip(padding=0),
]

for i in range(1, len(legs)):
    legs[i] = tx(legs[i], i * (ro * 2 + m))

model = union()(*legs)

save(model, "marius-leg-fix.scad")
 
 
************************************************/
