// Generated by SolidPython 1.0.5 on 2021-03-21 23:48:48
$fn = 9;


union() {
	translate(v = [0, 0, 11.0000000000]) {
		difference() {
			translate(v = [-2.0000000000, 0.0100000000, -2.0000000000]) {
				cube(size = [10.0000000000, 2.0000000000, 16.0000000000]);
			}
			cube(size = [6.0000000000, 2.0200000000, 12.0000000000]);
		}
	}
	union() {
		cube(size = [8.0000000000, 2.0000000000, 2.0000000000]);
		translate(v = [-2.0000000000, 0, 0]) {
			cube(size = [2.0000000000, 2.0000000000, 9.0000000000]);
		}
		translate(v = [6.0000000000, 0, 0.5000000000]) {
			cube(size = 2.0000000000);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

cm = 10

thickness = 0.2*cm
z_fighting = 0.01
width = 1*cm
top_hook_height = 1.2*cm
top_hook_depth = 0.6*cm
bottom_hook_height = 0.7*cm
bottom_hook_depth = top_hook_depth + thickness

top_hook_hole = cube([top_hook_depth, thickness +
                      z_fighting*2, top_hook_height])
top_hook = translate([-thickness, z_fighting, -thickness])(
    cube([top_hook_depth + thickness*2, thickness, top_hook_height + thickness*2])
) - top_hook_hole

bottom_hook_bottom = cube([bottom_hook_depth, thickness, thickness])
bottom_hook = bottom_hook_bottom + \
    translate([-thickness, 0, 0])(
        cube([thickness, thickness, bottom_hook_height + thickness])
    ) + translate([bottom_hook_depth - thickness, 0, 0.05*cm])(cube(thickness))

hook = (
    translate([0, 0, bottom_hook_height + thickness*2])(top_hook)
    + bottom_hook
)

fn = 9
scad_render_to_file(hook, "hook-for-kitchen-pincer.scad",
                    file_header='$fn = %d;' % fn)
 
 
************************************************/
