// Generated by SolidPython 1.1.3 on 2023-07-28 17:52:11
$fn = 9;


linear_extrude(height = 20, slices = 1) {
	polygon(points = [[0, 0], [0, -40], [21.0000000000, -40], [21.0000000000, 0], [86.0000000000, 0], [86.0000000000, -30], [96.0000000000, -30], [96.0000000000, 10], [21.0000000000, 10], [11.0000000000, 10], [11.0000000000, -30], [10, -30], [10, 0]]);
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

cm = 10

width = 2*cm
head_stand_width = 6.5*cm
height = 3*cm
gap = 0.1*cm
m = 1*cm

hook = linear_extrude(height=width, slices=1)(
    polygon([
        [0, 0],
        [0, -height-m],
        [m+gap+m, -height-m],
        [m+gap+m, 0],
        [m+gap+m+head_stand_width, 0],
        [m+gap+m+head_stand_width, -height],
        [m+gap+m+head_stand_width+m, -height],
        [m+gap+m+head_stand_width+m, m],
        [m+gap+m, m],
        [m+gap, m],
        [m+gap, -height],
        [m, -height],
        [m, 0],
    ])
)

fn = 9
scad_render_to_file(hook, "head-stand-magnet-board.scad",
                    file_header='$fn = %d;' % fn)
 
 
************************************************/
